<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>Chun</title><!-- Begin Jekyll SEO tag v2.7.1 -->
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="《低慾望社會》－ 極簡主義的反向思考" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="發想日文課的主題時，原想跟老師介紹我這兩年很喜歡的極簡主義，卻在搜尋時看到了大前研一的「低慾望社會」一書。 這本《低慾望社會—喪失大誌時代的新國富論》出版於2015年，除了瘋狂批評安倍首相的安倍經濟學之外，以日本陷入低慾望社會問題為核心，探討經濟萎靡不振原因，以及年輕人不拼搏不買房不買車不結婚不買奢侈品，老年人只愛儲蓄不愛花錢等現象。 看了不禁讓我聯想，這兩年我很喜歡的極簡主義，也是低慾望社會的衍生物嗎？還是這兩者有什麼關聯？ 高消費社會 首先我想到的是消費，這個時代的消費模式跟以前完全不同，線上商城隨點即購、信用卡延遲付款痛楚、廣告商人無盡推播等等，儼然是個「高消費社會」，任誰心中的小小慾望，都因為消費門檻大幅降低而迅速實現。 我想，極簡主義是在這樣一個高消費環境中產生，促使人學會與自我溝通，思考自己真正認為重要的東西。所以我是很推崇極簡主義的，不是為了經濟壓力、不是為了減少物品的堆積，而是這個與自己對話的過程彌足珍貴。 我的極簡主義 從父母上一代打拼，經歷臺灣經濟起飛，到雖然高消費但總是喊著經濟不景氣的現代社會，在這個環境與氛圍下，你有想過你買了多少東西，是為了向你根本不喜歡、不在意的人證明自己，如果再深入思考一下，甚至連自己要證明什麼都不知道，是嗎？我覺得以前的我就是這樣。IG、臉書划多了，進入了這個充滿比較的社會，我想誰都會覺得「社會對我們有所期待」，朋友都結婚買車買房了，你不跟上嗎？大家都穿潮牌、揹好包，你不買嗎？ 但是但是，除非違背道德（其實道德也是一個更大的、具普遍共識的價值觀吧，但我認為因為符合人性，所以我也不會質疑這個），是不應該為價值觀下優劣標籤的（這超難的啦！），畢竟就算以物質為中心，人家也過得很快樂、很幸福不是嗎？我真的很常想這件事，為什麼看了更多書、想了更多事情的我，反而是更充滿煩憂的人哇，什麼都不想，把工作做完，薪水拿去娛樂一下，好像也很不錯不是嗎？ 寫到這裡我回想起來，一切好像真的是從我看了極簡主義的書（推薦：心簡單：尋找生活意義的法則）之後開始改變的，整個思考的開關都被打開，閱讀量也比以往增加，開始想要找到所謂人生的意義何在。 我邊思考邊調整自己好幾年的時間，漸漸地設立一些自己的規則，也嘗試進一步了解自己內心的慾望、夢想、喜好，這是除了「把你的東西都丟掉！（笑）」以外，極簡主義帶來最好、最棒的回饋。 有嘗試過極簡主義生活的人或許會懂，在大量整理、丟棄的東西之後，再來好長一段時間的生活中，你也許跟我一樣，沒有特別覺得自己低慾望，甚至花了更多錢在摸索什麼東西是真正適合自己的內心與生活模式（不用看看怎麼知道！），如果心裡結論過是需要的物品，反而傾向直接買最好的，省得花更多冤枉錢。 不過長期下來，越來越了解自己的我，買的東西確實是越來越少（但是越來越貴？），就某方面來說也算是低慾望吧。 日本的低慾望社會 而作者所謂的低慾望社會跟這種購買慾降低的低慾望是不同的。不論是年輕人還是老年人，低慾望社會的成因是對未來的極度不安，年輕人恰好遭遇經濟泡沫破裂後的時代，對未來沒有憧憬與想像，自然也對升遷、結婚成家、買房興趣缺缺，像日劇「同期的櫻」（大推！）裡的葵一樣，進入公司就是以當社長為目標的年輕人，已經少之又少了吧！ 這些低慾望的年輕人，我覺得就跟我好像，不是真心喜愛自己在做的事情，當工作變成一個單純的經濟來源時，人真的好容易就這樣墮落了，把生活費以外的錢用來讓自己沉浸在自以為是的小確幸中，「反正下個月薪水又來了吧」這樣的心態讓人更輕易地花錢，也同時放棄自我成長，時間不會等人，一下子幾年就過去了。 GaryVee講過一個讓我印象非常深刻的話：「如果你會期待週末來可以好好休息放鬆，又討厭週一的到來，你一定有哪裡出了差錯。」你有沒有跟我一樣，聽完覺得自己問題可大了。 不要停止思考 如果你還年輕，不，不管你幾歲，我都希望你能試著接觸極簡主義，從物品整理開始，到最後發現重點不是在物品，思考更多有關人際關係、健康、夢想等，多看點書，當你想得越多就能越了解自己。 大前研一雖然有提出了一些政策上的解法，但就如他所說，這些理想的策略要讓政府實踐是非常困難的。既然這個大環境不會改變，現實很困難，經歷了掙扎、墮落、掙扎多次歷程的我，真的希望自己不要一直當那個期待週末到來、期待發薪日到來的人。即使政府真的有心想要推行政策，面對眾多固守價值觀的低慾望年輕人，也是效果有限吧！但如果大家都願意嘗試多思考，找尋自己內心深層的想法，多與別人討論，雖不到要立志當「社長」的程度，若能稍稍找到自己的愛好，願意在工作之餘付出努力做出改變，低慾望社會的困境才有可能漸漸地被改變吧，畢竟有誰會對自己真正喜歡的事情，表現得很「低慾望」呢？ 臺灣與日本的文化非常相近，少子化與低慾望社會的問題更是如出一轍，希望極簡主義帶來的「低慾望」（好像只有我自己看得懂了但是沒關係結束了哈），能成為使自己與社會變得更好的力量。" />
<meta property="og:description" content="發想日文課的主題時，原想跟老師介紹我這兩年很喜歡的極簡主義，卻在搜尋時看到了大前研一的「低慾望社會」一書。 這本《低慾望社會—喪失大誌時代的新國富論》出版於2015年，除了瘋狂批評安倍首相的安倍經濟學之外，以日本陷入低慾望社會問題為核心，探討經濟萎靡不振原因，以及年輕人不拼搏不買房不買車不結婚不買奢侈品，老年人只愛儲蓄不愛花錢等現象。 看了不禁讓我聯想，這兩年我很喜歡的極簡主義，也是低慾望社會的衍生物嗎？還是這兩者有什麼關聯？ 高消費社會 首先我想到的是消費，這個時代的消費模式跟以前完全不同，線上商城隨點即購、信用卡延遲付款痛楚、廣告商人無盡推播等等，儼然是個「高消費社會」，任誰心中的小小慾望，都因為消費門檻大幅降低而迅速實現。 我想，極簡主義是在這樣一個高消費環境中產生，促使人學會與自我溝通，思考自己真正認為重要的東西。所以我是很推崇極簡主義的，不是為了經濟壓力、不是為了減少物品的堆積，而是這個與自己對話的過程彌足珍貴。 我的極簡主義 從父母上一代打拼，經歷臺灣經濟起飛，到雖然高消費但總是喊著經濟不景氣的現代社會，在這個環境與氛圍下，你有想過你買了多少東西，是為了向你根本不喜歡、不在意的人證明自己，如果再深入思考一下，甚至連自己要證明什麼都不知道，是嗎？我覺得以前的我就是這樣。IG、臉書划多了，進入了這個充滿比較的社會，我想誰都會覺得「社會對我們有所期待」，朋友都結婚買車買房了，你不跟上嗎？大家都穿潮牌、揹好包，你不買嗎？ 但是但是，除非違背道德（其實道德也是一個更大的、具普遍共識的價值觀吧，但我認為因為符合人性，所以我也不會質疑這個），是不應該為價值觀下優劣標籤的（這超難的啦！），畢竟就算以物質為中心，人家也過得很快樂、很幸福不是嗎？我真的很常想這件事，為什麼看了更多書、想了更多事情的我，反而是更充滿煩憂的人哇，什麼都不想，把工作做完，薪水拿去娛樂一下，好像也很不錯不是嗎？ 寫到這裡我回想起來，一切好像真的是從我看了極簡主義的書（推薦：心簡單：尋找生活意義的法則）之後開始改變的，整個思考的開關都被打開，閱讀量也比以往增加，開始想要找到所謂人生的意義何在。 我邊思考邊調整自己好幾年的時間，漸漸地設立一些自己的規則，也嘗試進一步了解自己內心的慾望、夢想、喜好，這是除了「把你的東西都丟掉！（笑）」以外，極簡主義帶來最好、最棒的回饋。 有嘗試過極簡主義生活的人或許會懂，在大量整理、丟棄的東西之後，再來好長一段時間的生活中，你也許跟我一樣，沒有特別覺得自己低慾望，甚至花了更多錢在摸索什麼東西是真正適合自己的內心與生活模式（不用看看怎麼知道！），如果心裡結論過是需要的物品，反而傾向直接買最好的，省得花更多冤枉錢。 不過長期下來，越來越了解自己的我，買的東西確實是越來越少（但是越來越貴？），就某方面來說也算是低慾望吧。 日本的低慾望社會 而作者所謂的低慾望社會跟這種購買慾降低的低慾望是不同的。不論是年輕人還是老年人，低慾望社會的成因是對未來的極度不安，年輕人恰好遭遇經濟泡沫破裂後的時代，對未來沒有憧憬與想像，自然也對升遷、結婚成家、買房興趣缺缺，像日劇「同期的櫻」（大推！）裡的葵一樣，進入公司就是以當社長為目標的年輕人，已經少之又少了吧！ 這些低慾望的年輕人，我覺得就跟我好像，不是真心喜愛自己在做的事情，當工作變成一個單純的經濟來源時，人真的好容易就這樣墮落了，把生活費以外的錢用來讓自己沉浸在自以為是的小確幸中，「反正下個月薪水又來了吧」這樣的心態讓人更輕易地花錢，也同時放棄自我成長，時間不會等人，一下子幾年就過去了。 GaryVee講過一個讓我印象非常深刻的話：「如果你會期待週末來可以好好休息放鬆，又討厭週一的到來，你一定有哪裡出了差錯。」你有沒有跟我一樣，聽完覺得自己問題可大了。 不要停止思考 如果你還年輕，不，不管你幾歲，我都希望你能試著接觸極簡主義，從物品整理開始，到最後發現重點不是在物品，思考更多有關人際關係、健康、夢想等，多看點書，當你想得越多就能越了解自己。 大前研一雖然有提出了一些政策上的解法，但就如他所說，這些理想的策略要讓政府實踐是非常困難的。既然這個大環境不會改變，現實很困難，經歷了掙扎、墮落、掙扎多次歷程的我，真的希望自己不要一直當那個期待週末到來、期待發薪日到來的人。即使政府真的有心想要推行政策，面對眾多固守價值觀的低慾望年輕人，也是效果有限吧！但如果大家都願意嘗試多思考，找尋自己內心深層的想法，多與別人討論，雖不到要立志當「社長」的程度，若能稍稍找到自己的愛好，願意在工作之餘付出努力做出改變，低慾望社會的困境才有可能漸漸地被改變吧，畢竟有誰會對自己真正喜歡的事情，表現得很「低慾望」呢？ 臺灣與日本的文化非常相近，少子化與低慾望社會的問題更是如出一轍，希望極簡主義帶來的「低慾望」（好像只有我自己看得懂了但是沒關係結束了哈），能成為使自己與社會變得更好的力量。" />
<link rel="canonical" href="http://localhost:4000/2020/12/19/teiyokubou.html" />
<meta property="og:url" content="http://localhost:4000/2020/12/19/teiyokubou.html" />
<meta property="og:site_name" content="Chun" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-19T00:00:00+08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="《低慾望社會》－ 極簡主義的反向思考" />
<script type="application/ld+json">
{"url":"http://localhost:4000/2020/12/19/teiyokubou.html","@type":"BlogPosting","headline":"《低慾望社會》－ 極簡主義的反向思考","dateModified":"2020-12-19T00:00:00+08:00","datePublished":"2020-12-19T00:00:00+08:00","description":"發想日文課的主題時，原想跟老師介紹我這兩年很喜歡的極簡主義，卻在搜尋時看到了大前研一的「低慾望社會」一書。 這本《低慾望社會—喪失大誌時代的新國富論》出版於2015年，除了瘋狂批評安倍首相的安倍經濟學之外，以日本陷入低慾望社會問題為核心，探討經濟萎靡不振原因，以及年輕人不拼搏不買房不買車不結婚不買奢侈品，老年人只愛儲蓄不愛花錢等現象。 看了不禁讓我聯想，這兩年我很喜歡的極簡主義，也是低慾望社會的衍生物嗎？還是這兩者有什麼關聯？ 高消費社會 首先我想到的是消費，這個時代的消費模式跟以前完全不同，線上商城隨點即購、信用卡延遲付款痛楚、廣告商人無盡推播等等，儼然是個「高消費社會」，任誰心中的小小慾望，都因為消費門檻大幅降低而迅速實現。 我想，極簡主義是在這樣一個高消費環境中產生，促使人學會與自我溝通，思考自己真正認為重要的東西。所以我是很推崇極簡主義的，不是為了經濟壓力、不是為了減少物品的堆積，而是這個與自己對話的過程彌足珍貴。 我的極簡主義 從父母上一代打拼，經歷臺灣經濟起飛，到雖然高消費但總是喊著經濟不景氣的現代社會，在這個環境與氛圍下，你有想過你買了多少東西，是為了向你根本不喜歡、不在意的人證明自己，如果再深入思考一下，甚至連自己要證明什麼都不知道，是嗎？我覺得以前的我就是這樣。IG、臉書划多了，進入了這個充滿比較的社會，我想誰都會覺得「社會對我們有所期待」，朋友都結婚買車買房了，你不跟上嗎？大家都穿潮牌、揹好包，你不買嗎？ 但是但是，除非違背道德（其實道德也是一個更大的、具普遍共識的價值觀吧，但我認為因為符合人性，所以我也不會質疑這個），是不應該為價值觀下優劣標籤的（這超難的啦！），畢竟就算以物質為中心，人家也過得很快樂、很幸福不是嗎？我真的很常想這件事，為什麼看了更多書、想了更多事情的我，反而是更充滿煩憂的人哇，什麼都不想，把工作做完，薪水拿去娛樂一下，好像也很不錯不是嗎？ 寫到這裡我回想起來，一切好像真的是從我看了極簡主義的書（推薦：心簡單：尋找生活意義的法則）之後開始改變的，整個思考的開關都被打開，閱讀量也比以往增加，開始想要找到所謂人生的意義何在。 我邊思考邊調整自己好幾年的時間，漸漸地設立一些自己的規則，也嘗試進一步了解自己內心的慾望、夢想、喜好，這是除了「把你的東西都丟掉！（笑）」以外，極簡主義帶來最好、最棒的回饋。 有嘗試過極簡主義生活的人或許會懂，在大量整理、丟棄的東西之後，再來好長一段時間的生活中，你也許跟我一樣，沒有特別覺得自己低慾望，甚至花了更多錢在摸索什麼東西是真正適合自己的內心與生活模式（不用看看怎麼知道！），如果心裡結論過是需要的物品，反而傾向直接買最好的，省得花更多冤枉錢。 不過長期下來，越來越了解自己的我，買的東西確實是越來越少（但是越來越貴？），就某方面來說也算是低慾望吧。 日本的低慾望社會 而作者所謂的低慾望社會跟這種購買慾降低的低慾望是不同的。不論是年輕人還是老年人，低慾望社會的成因是對未來的極度不安，年輕人恰好遭遇經濟泡沫破裂後的時代，對未來沒有憧憬與想像，自然也對升遷、結婚成家、買房興趣缺缺，像日劇「同期的櫻」（大推！）裡的葵一樣，進入公司就是以當社長為目標的年輕人，已經少之又少了吧！ 這些低慾望的年輕人，我覺得就跟我好像，不是真心喜愛自己在做的事情，當工作變成一個單純的經濟來源時，人真的好容易就這樣墮落了，把生活費以外的錢用來讓自己沉浸在自以為是的小確幸中，「反正下個月薪水又來了吧」這樣的心態讓人更輕易地花錢，也同時放棄自我成長，時間不會等人，一下子幾年就過去了。 GaryVee講過一個讓我印象非常深刻的話：「如果你會期待週末來可以好好休息放鬆，又討厭週一的到來，你一定有哪裡出了差錯。」你有沒有跟我一樣，聽完覺得自己問題可大了。 不要停止思考 如果你還年輕，不，不管你幾歲，我都希望你能試著接觸極簡主義，從物品整理開始，到最後發現重點不是在物品，思考更多有關人際關係、健康、夢想等，多看點書，當你想得越多就能越了解自己。 大前研一雖然有提出了一些政策上的解法，但就如他所說，這些理想的策略要讓政府實踐是非常困難的。既然這個大環境不會改變，現實很困難，經歷了掙扎、墮落、掙扎多次歷程的我，真的希望自己不要一直當那個期待週末到來、期待發薪日到來的人。即使政府真的有心想要推行政策，面對眾多固守價值觀的低慾望年輕人，也是效果有限吧！但如果大家都願意嘗試多思考，找尋自己內心深層的想法，多與別人討論，雖不到要立志當「社長」的程度，若能稍稍找到自己的愛好，願意在工作之餘付出努力做出改變，低慾望社會的困境才有可能漸漸地被改變吧，畢竟有誰會對自己真正喜歡的事情，表現得很「低慾望」呢？ 臺灣與日本的文化非常相近，少子化與低慾望社會的問題更是如出一轍，希望極簡主義帶來的「低慾望」（好像只有我自己看得懂了但是沒關係結束了哈），能成為使自己與社會變得更好的力量。","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/12/19/teiyokubou.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,700|Noto+Sans+TC:400,700&display=swap&subset=chinese-traditional" rel="stylesheet"><link rel="stylesheet" type="text/css" href="/assets/main-light.css"></head>
<body>
    <div class="container"><header>
  <div class="menu">
      <ul>
        <li style="float: left"><a href="/"><b>@chun</b></a></li><li><a href="/about.html">about</a></li></ul>
  </div>
</header>
<main>
      <div style="padding:5px 20px;"><h1 style="font-size:1.5em;"><u>《低慾望社會》－ 極簡主義的反向思考</u></h1>
	date: 2020-12-19<br><br>

	<p>發想日文課的主題時，原想跟老師介紹我這兩年很喜歡的極簡主義，卻在搜尋時看到了大前研一的「低慾望社會」一書。</p>

<p>這本《低慾望社會—喪失大誌時代的新國富論》出版於2015年，除了瘋狂批評安倍首相的安倍經濟學之外，以日本陷入低慾望社會問題為核心，探討經濟萎靡不振原因，以及年輕人不拼搏不買房不買車不結婚不買奢侈品，老年人只愛儲蓄不愛花錢等現象。<br />
看了不禁讓我聯想，這兩年我很喜歡的極簡主義，也是低慾望社會的衍生物嗎？還是這兩者有什麼關聯？</p>

<h2 id="高消費社會">高消費社會</h2>
<p>首先我想到的是消費，這個時代的消費模式跟以前完全不同，線上商城隨點即購、信用卡延遲付款痛楚、廣告商人無盡推播等等，儼然是個「高消費社會」，任誰心中的小小慾望，都因為消費門檻大幅降低而迅速實現。<br />
我想，極簡主義是在這樣一個高消費環境中產生，促使人學會與自我溝通，思考自己真正認為重要的東西。所以我是很推崇極簡主義的，不是為了經濟壓力、不是為了減少物品的堆積，而是這個與自己對話的過程彌足珍貴。</p>

<h2 id="我的極簡主義">我的極簡主義</h2>
<p>從父母上一代打拼，經歷臺灣經濟起飛，到雖然高消費但總是喊著經濟不景氣的現代社會，在這個環境與氛圍下，你有想過你買了多少東西，是為了向你根本不喜歡、不在意的人證明自己，如果再深入思考一下，甚至連自己要證明什麼都不知道，是嗎？我覺得以前的我就是這樣。IG、臉書划多了，進入了這個充滿比較的社會，我想誰都會覺得「社會對我們有所期待」，朋友都結婚買車買房了，你不跟上嗎？大家都穿潮牌、揹好包，你不買嗎？<br />
但是但是，除非違背道德（其實道德也是一個更大的、具普遍共識的價值觀吧，但我認為因為符合人性，所以我也不會質疑這個），是不應該為價值觀下優劣標籤的（這超難的啦！），畢竟就算以物質為中心，人家也過得很快樂、很幸福不是嗎？我真的很常想這件事，為什麼看了更多書、想了更多事情的我，反而是更充滿煩憂的人哇，什麼都不想，把工作做完，薪水拿去娛樂一下，好像也很不錯不是嗎？<br />
寫到這裡我回想起來，一切好像真的是從我看了極簡主義的書（推薦：心簡單：尋找生活意義的法則）之後開始改變的，整個思考的開關都被打開，閱讀量也比以往增加，開始想要找到所謂人生的意義何在。<br />
我邊思考邊調整自己好幾年的時間，漸漸地設立一些自己的規則，也嘗試進一步了解自己內心的慾望、夢想、喜好，這是除了「把你的東西都丟掉！（笑）」以外，極簡主義帶來最好、最棒的回饋。<br />
有嘗試過極簡主義生活的人或許會懂，在大量整理、丟棄的東西之後，再來好長一段時間的生活中，你也許跟我一樣，沒有特別覺得自己低慾望，甚至花了更多錢在摸索什麼東西是真正適合自己的內心與生活模式（不用看看怎麼知道！），如果心裡結論過是需要的物品，反而傾向直接買最好的，省得花更多冤枉錢。
不過長期下來，越來越了解自己的我，買的東西確實是越來越少（但是越來越貴？），就某方面來說也算是低慾望吧。</p>

<h2 id="日本的低慾望社會">日本的低慾望社會</h2>
<p>而作者所謂的低慾望社會跟這種購買慾降低的低慾望是不同的。不論是年輕人還是老年人，低慾望社會的成因是對未來的極度不安，年輕人恰好遭遇經濟泡沫破裂後的時代，對未來沒有憧憬與想像，自然也對升遷、結婚成家、買房興趣缺缺，像日劇「同期的櫻」（大推！）裡的葵一樣，進入公司就是以當社長為目標的年輕人，已經少之又少了吧！<br />
這些低慾望的年輕人，我覺得就跟我好像，不是真心喜愛自己在做的事情，當工作變成一個單純的經濟來源時，人真的好容易就這樣墮落了，把生活費以外的錢用來讓自己沉浸在自以為是的小確幸中，「反正下個月薪水又來了吧」這樣的心態讓人更輕易地花錢，也同時放棄自我成長，時間不會等人，一下子幾年就過去了。<br />
GaryVee講過一個讓我印象非常深刻的話：「如果你會期待週末來可以好好休息放鬆，又討厭週一的到來，你一定有哪裡出了差錯。」你有沒有跟我一樣，聽完覺得自己問題可大了。</p>

<h2 id="不要停止思考">不要停止思考</h2>
<p>如果你還年輕，不，不管你幾歲，我都希望你能試著接觸極簡主義，從物品整理開始，到最後發現重點不是在物品，思考更多有關人際關係、健康、夢想等，多看點書，當你想得越多就能越了解自己。<br />
大前研一雖然有提出了一些政策上的解法，但就如他所說，這些理想的策略要讓政府實踐是非常困難的。既然這個大環境不會改變，現實很困難，經歷了掙扎、墮落、掙扎多次歷程的我，真的希望自己不要一直當那個期待週末到來、期待發薪日到來的人。即使政府真的有心想要推行政策，面對眾多固守價值觀的低慾望年輕人，也是效果有限吧！但如果大家都願意嘗試多思考，找尋自己內心深層的想法，多與別人討論，雖不到要立志當「社長」的程度，若能稍稍找到自己的愛好，願意在工作之餘付出努力做出改變，低慾望社會的困境才有可能漸漸地被改變吧，畢竟有誰會對自己真正喜歡的事情，表現得很「低慾望」呢？<br />
臺灣與日本的文化非常相近，少子化與低慾望社會的問題更是如出一轍，希望極簡主義帶來的「低慾望」（好像只有我自己看得懂了但是沒關係結束了哈），能成為使自己與社會變得更好的力量。</p>

</div>
    </main><footer>
  follow me on <a href="https://www.instagram.com/chun_jpbox/" target="_blank">Instagram</a>
</footer>
</div>
  </body>
</html>
